"===[ Personal Configuration Setup ]==="
set nocompatible    "This fixes the problem where arrow keys do not function properly on some systems.
set mouse=a         "Allows you to click around the text editor with your mouse to move the cursor
set showmatch       "Highlights matching brackets in programming languages
set autoindent      "If you're indented, new lines will also be indented
set smartindent     "Automatically indents lines after opening a bracket in programming languages
set backspace=2     "This makes the backspace key function like it does in other programs.
set tabstop=4       "How much space Vim gives to a tab
set number          "Enables line numbering
set smarttab        "Improves tabbing
set noexpandtab     "set Expand tab off"
set shiftwidth=4    "Assists code formatting
set foldmethod=manual  "Lets you hide sections of code

" --- auto indent script
nnoremap ,f :set tabstop=4 softtabstop=4 shiftwidth=4 noexpandtab<CR>
map ff  mzgg=G`z<CR>
vnoremap f =

" --- Vim controls
inoremap jk <Esc>l
nnoremap ;; :w<CR>
nnoremap ;w :w<CR>
nnoremap ;sp :split<CR>
nnoremap ;vsp :vsplit<CR>
nnoremap ;;q :bdelete<CR>
nnoremap `p :set paste<CR>
nnoremap `v :set nopaste<CR>
nnoremap `m :set mouse=a<CR>
nnoremap `n :set mouse-=a<CR>

" --- Buffer Commands
nnoremap <F5> :buffers<CR>:buffer<Space>
nnoremap bn :bn<CR>
nnoremap bp :bp<CR>

"--- Navigation commands
map i <Up>
map j <Left>
map k <Down>
noremap h i
"--- Ends navigation commands

" --- Tab Commands
nnoremap tn :tabnext<CR>
nnoremap tp :tabprevious<CR>
nnoremap `t :tabnew<CR>

" --- Vim controlls
inoremap jk <Esc>l
nnoremap ;; :w<CR>
nnoremap ;w :w<CR>
nnoremap ;sp :split<CR>
nnoremap ;vsp :vsplit<CR>
nnoremap ;;q :bdelete<CR>
nnoremap `p :set paste<CR>
nnoremap `v :set nopaste<CR>
nnoremap `m :set mouse=a<CR>
nnoremap `n :set mouse-=a<CR>

" --- Buffer Commands
nnoremap <F5> :buffers<CR>:buffer<Space>
nnoremap bn :bn<CR>
nnoremap bp :bp<CR>

"--- navigation commands
map i <Up>
map j <Left>
map k <Down>
noremap h i

" --- If the .tags file exists, use it as a tags]
if !empty(glob(".tags"))
  set tags=.tags
endif

"===[ Color Scheme Setup ]==="
"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
if (empty($TMUX))
  if (has("nvim"))
    "For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  endif
  "For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
  "Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  " < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  if (has("termguicolors"))
    set termguicolors
  endif
endif
set t_Co=256            "Sets it to 256 color mode
colorscheme jellybeans  "Set ColorScheme to Jelly Beans
let g:jellybeans_use_lowcolor_black = 0 "use Vim's grey instead of straight black background

"===[ Plugin Configuration ] ==="
"
" --- CTRL P
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_working_path_mode = 'ra'

" --- Tagbar
nmap <F7> :TagbarToggle<CR>

" --- NERDTree
nmap <F8> :NERDTreeTabsToggle<CR>

" --- Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_php_checkers=['php', 'phpcs']
let g:syntastic_php_phpcs_args='--standard=PSR2 -n'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']

" --- Airline
let g:airline#extensions#tabline#enabled = 1

" --- vim-eighties
let g:eighties_enabled = 1
let g:eighties_minimum_width = 80
let g:eighties_extra_width = 0 " Increase this if you want some extra room
let g:eighties_compute = 1 " Disable this if you just want the minimum + extra
let g:eighties_bufname_additional_patterns = ['fugitiveblame'] " Defaults to [], 'fugitiveblame' is only an example. Takes a comma delimited list of bufnames as strings.
